{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "rwjblue-com",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/radio/cw-practice/calendar.ics"]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 0.1
    }
  },
  "routes": [
    {
      "pattern": "rwjblue.com",
      "custom_domain": true
    },
    {
      "pattern": "n1rwj.com",
      "custom_domain": true
    }
  ]
}
